<!DOCTYPE html>
<html>
	<head>
		
<title>Vue 响应式系统-Jia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="vue,vue 响应式系统,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										ARTICLE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Jia</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">ARTICLE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img">
<!-- style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" -->
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/vue">vue</a></li>
            
            <li><a href="/tags/vue 响应式系统">vue 响应式系统</a></li>
            
            
        </ul>
        
        <h1>Vue 响应式系统</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Jia</a></span>
                <!-- <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/vue/" target="_blank" >vue</a>
                    
                </div> -->
                <p>2022-11-10 21:35:11</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="响应式数据"><a href="#响应式数据" class="headerlink" title="响应式数据"></a>响应式数据</h2><p>响应式数据就是当数据改变后，可以通知到与这数据有关联的副作用函数执行，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">text</span>: <span class="string">&#x27;hello world&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">effct</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = obj.<span class="property">text</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 响应式数据 obj：期望修改 obj.text 副作用函数 effct()可重新执行，更新视图 UI 为 &#x27;hello vue&#x27;</span></span><br><span class="line">obj.<span class="property">text</span> = <span class="string">&#x27;hello vue&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="手写响应式-基础版"><a href="#手写响应式-基础版" class="headerlink" title="手写响应式-基础版"></a>手写响应式-基础版</h2><p>利用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a> 可以创建对象的代理，拦截对象的 <code>get、set</code>操作</p>
<ul>
<li>get：读操作时，存储副作用函数</li>
<li>set：取操作时，执行副作用函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bucket = <span class="keyword">new</span> <span class="title class_">Set</span>() <span class="comment">// 存储副作用函数</span></span><br><span class="line"><span class="comment">// reactive 函数作用：将 data 包装成响应式数据</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reactive</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> reactiveData = <span class="keyword">new</span> <span class="title class_">Proxy</span>(data, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">      <span class="comment">// 读取 data 时，存储与 data 关联的副作用函数 effct</span></span><br><span class="line">      <span class="comment">// 基础版 effct 采用硬编码方式，写死名称</span></span><br><span class="line">      bucket.<span class="title function_">add</span>(effct)</span><br><span class="line">      <span class="keyword">return</span> target[key]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target, key, newVal</span>) &#123;</span><br><span class="line">      target[key] = newVal</span><br><span class="line">      <span class="comment">// 修改 data 值时，从 bucket 取出副作用函数依次执行</span></span><br><span class="line">      bucket.<span class="title function_">forEach</span>(<span class="function"><span class="params">fn</span> =&gt;</span> <span class="title function_">fn</span>())</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> reactiveData</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive</span>(&#123; <span class="attr">text</span>: <span class="string">&#x27;hello world&#x27;</span> &#125;)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">effct</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = obj.<span class="property">text</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">effct</span>()</span><br><span class="line"><span class="comment">// 1s 后修改 obj.text 值，期望视图由 &#x27;hello world&#x27; 变成 &#x27;hello vue&#x27;</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  obj.<span class="property">text</span> = <span class="string">&#x27;hello vue&#x27;</span></span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="手写响应式-注册副作用函数"><a href="#手写响应式-注册副作用函数" class="headerlink" title="手写响应式-注册副作用函数"></a>手写响应式-注册副作用函数</h2><p>“基础版”的响应式的副作用函数<code>effct</code>是硬编码的，如果修改<code>effct</code>的名字，代码就如法正常运行，那么我们就需要一个注册副作用函数的机制，支持任何命名的副作用函数：</p>
<ul>
<li>定义<code>activeEffect</code>存储任何命名的副作用函数</li>
<li>执行<code>fn</code>触发数据读操作，将<code>fn</code>存储在<code>bucket</code>中</li>
<li>数据写操作时，将<code>bucket</code>中副作用函数拿出来执行</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bucket = <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line"><span class="keyword">let</span> activeEffect; <span class="comment">// 【新增】存储注册的副作用函数：解决基础版硬编码“effect”</span></span><br><span class="line"><span class="comment">// 【新增】用来注册副作用函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  activeEffect = fn</span><br><span class="line">  <span class="title function_">fn</span>()  <span class="comment">// 执行 fn，触发 reactive get 操作，存储 fn</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reactive</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> reactiveData = <span class="keyword">new</span> <span class="title class_">Proxy</span>(data, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">      <span class="comment">// 读取 data 时，存储与 data 关联的副作用函数 activeEffect </span></span><br><span class="line">      activeEffect &amp;&amp; bucket.<span class="title function_">add</span>(activeEffect)  <span class="comment">// 【新增】</span></span><br><span class="line">      <span class="keyword">return</span> target[key]</span><br><span class="line">    &#125;,</span><br><span class="line">   <span class="comment">// ...省略</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> reactiveData</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">effect</span>(changeBodyText)  <span class="comment">// 【新增】用 effect 注册副作用函数</span></span><br></pre></td></tr></table></figure>

<h2 id="手写响应式-目标属性与副作用函数关联"><a href="#手写响应式-目标属性与副作用函数关联" class="headerlink" title="手写响应式-目标属性与副作用函数关联"></a>手写响应式-目标属性与副作用函数关联</h2><p>“注册副作用函数”的响应式其实建立的是对象和副作用函数之间的关联，并未具体到对象属性和副作用函数的关联，这样就会引发只要修改对象上任一属性，都会触发副作用函数执行的问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive1</span>(&#123; <span class="attr">text</span>: <span class="string">&#x27;hello world&#x27;</span> &#125;)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;effect 执行了&#x27;</span>)  <span class="comment">// 会打印两次</span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = obj.<span class="property">text</span></span><br><span class="line">&#125;)</span><br><span class="line">obj.<span class="property">text</span> = <span class="string">&#x27;hello vue&#x27;</span>  <span class="comment">// 会触发 effect 执行</span></span><br><span class="line">obj.<span class="property">desc</span> = <span class="string">&#x27;something&#x27;</span>  <span class="comment">// desc 未和 effect 关联也会触发 effect 执行</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要解决<code>effect</code>被触发两次问题，只要修改响应式和<code>effect</code>的关联就可以了</p>
<img src="img-1.jpg" width=100% height=300 alt=alt />

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bucket = <span class="keyword">new</span> <span class="title class_">WeakMap</span>()</span><br><span class="line"><span class="comment">// ...省略 effect 相关代码</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reactive</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> reactiveData = <span class="keyword">new</span> <span class="title class_">Proxy</span>(data, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">      <span class="title function_">track</span>(target, key)   <span class="comment">// 【新增】存储副作用函数</span></span><br><span class="line">      <span class="keyword">return</span> target[key]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target, key, newVal</span>) &#123;</span><br><span class="line">      target[key] = newVal</span><br><span class="line">      <span class="title function_">trigger</span>(target, key) <span class="comment">// 【新增】执行副作用函数</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> reactiveData</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// get 拦截时调用 track 追踪变化</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">track</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!activeEffect) <span class="keyword">return</span> <span class="comment">// 没副作用函数时，直接返回</span></span><br><span class="line">  <span class="keyword">let</span> depsMap = bucket.<span class="title function_">get</span>(target)</span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    <span class="comment">// 建立 target--&gt;key 关联</span></span><br><span class="line">    bucket.<span class="title function_">set</span>(target, depsMap = <span class="keyword">new</span> <span class="title class_">Map</span>())</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> deps = depsMap.<span class="title function_">get</span>(key)</span><br><span class="line">  <span class="keyword">if</span> (!deps) &#123;</span><br><span class="line">    <span class="comment">// 建立 key--&gt;effect 关联</span></span><br><span class="line">    depsMap.<span class="title function_">set</span>(key, deps = <span class="keyword">new</span> <span class="title class_">Set</span>())</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 添加 effect</span></span><br><span class="line">  deps.<span class="title function_">add</span>(activeEffect)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// set 拦截时调用 trigger 触发变化</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">  <span class="comment">// 读取 target 中的 key</span></span><br><span class="line">  <span class="keyword">const</span> depsMap = bucket.<span class="title function_">get</span>(target)</span><br><span class="line">  <span class="keyword">if</span> (!depsMap) <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 读取 key 中关联的 effect</span></span><br><span class="line">  <span class="keyword">const</span> effcts = depsMap.<span class="title function_">get</span>(key)</span><br><span class="line">  effcts &amp;&amp; effcts.<span class="title function_">forEach</span>(<span class="function"><span class="params">fn</span> =&gt;</span> <span class="title function_">fn</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive</span>(&#123; <span class="attr">text</span>: <span class="string">&#x27;hello world&#x27;</span> &#125;)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;effect 执行了&#x27;</span>)  <span class="comment">// 会打印一次</span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = obj.<span class="property">text</span></span><br><span class="line">&#125;)</span><br><span class="line">obj.<span class="property">text</span> = <span class="string">&#x27;hello vue&#x27;</span>  <span class="comment">// 会触发 effect 执行</span></span><br><span class="line">obj.<span class="property">desc</span> = <span class="string">&#x27;something&#x27;</span>  <span class="comment">// 不会触发 effect 执行</span></span><br></pre></td></tr></table></figure>

<h2 id="手写响应式-避免死循环"><a href="#手写响应式-避免死循环" class="headerlink" title="手写响应式-避免死循环"></a>手写响应式-避免死循环</h2><p>“注册副作用函数”的响应式会带来一个无限递归循环，造成栈溢出问题</p>
<ul>
<li>执行<code>obj.foo</code>触发<code>obj</code>的<code>get</code>操作，将副作用收集到桶中</li>
<li>执行<code>obj.foo = obj.foo + 1</code>触发<code>obj</code>的<code>set</code>操作，执行桶中副作用函数，执行时又会触发<code>obj.foo get</code>操作，造成循环性的触发<code>get``set</code>操作，不断的执行副作用函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive</span>(&#123; <span class="attr">foo</span>: <span class="number">1</span> &#125;)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> obj.<span class="property">foo</span> = obj.<span class="property">foo</span> + <span class="number">1</span>) <span class="comment">// 无限循环触发读写操作，操作栈溢出</span></span><br></pre></td></tr></table></figure>

<p>解决方案：<code>get</code>操作执行完副作用函数后，重置<code>activeEffect</code>，在<code>set</code>触发副作用函数执行时，判断是否和现在正在执行的副作用函数相同，相同则不执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> activeEffect;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  activeEffect = fn</span><br><span class="line">  <span class="title function_">fn</span>()</span><br><span class="line">  activeEffect = <span class="literal">null</span>  <span class="comment">// 【新增】注册完副作用函数后，重置 activeEffect，避免一直占用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">  <span class="comment">// ...省略</span></span><br><span class="line">  <span class="keyword">const</span> effcts = depsMap.<span class="title function_">get</span>(key)</span><br><span class="line">  effcts &amp;&amp; effcts.<span class="title function_">forEach</span>(<span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 【新增】当在 set 中要触发副作用函数时，如与当前正在执行的副作用函数相同，则不继续执行</span></span><br><span class="line">    <span class="keyword">if</span> (fn === activeEffect) <span class="keyword">return</span></span><br><span class="line">    <span class="title function_">fn</span>()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="手写响应式-支持调度"><a href="#手写响应式-支持调度" class="headerlink" title="手写响应式-支持调度"></a>手写响应式-支持调度</h2><p>可调度：当<code>set</code>触发副作用函数重新执行时，可以调度副作用函数的执行时机、次数以及方式等，以执行时机为例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在未调度时，下面代码打印顺序为：1-2-end</span></span><br><span class="line"><span class="comment">// 期望调度执行时机后，印顺序为：1-end-2，即 obj.foo++ 会调度执行</span></span><br><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive4</span>(&#123; <span class="attr">foo</span>: <span class="number">1</span> &#125;)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj.foo==&gt;&#x27;</span>, obj.<span class="property">foo</span>) &#125;)</span><br><span class="line">obj.<span class="property">foo</span>++</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;end&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>解决方案：为<code>effect</code>函数添加一个可选配置参数<code>options</code>，用来设置调度相关的逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> activeEffect;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params">fn, options = &#123;&#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">effectFn</span> = (<span class="params"></span>) =&gt; &#123;   <span class="comment">// 【新增】修改副作用函数结构，使其可挂载 options 属性</span></span><br><span class="line">    activeEffect = effectFn</span><br><span class="line">    <span class="title function_">fn</span>()</span><br><span class="line">    activeEffect = <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  effectFn.<span class="property">options</span> = options  <span class="comment">// 【新增】将 options 添加到副作用函数中</span></span><br><span class="line">  <span class="title function_">effectFn</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">  <span class="comment">// ...省略</span></span><br><span class="line">  effcts &amp;&amp; effcts.<span class="title function_">forEach</span>(<span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (fn === activeEffect3) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> (fn.<span class="property">options</span>.<span class="property">scheduler</span>) &#123; <span class="comment">// 【新增】当存在 options 时，单独处理</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;进入调度了&#x27;</span>)</span><br><span class="line">      fn.<span class="property">options</span>.<span class="title function_">scheduler</span>(fn)  <span class="comment">// 将 fn 的执行权交给 scheduler，让用户自己决定执行时机</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">fn</span>()  <span class="comment">// 按之前逻辑默认执行</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 测试：期望在不改变代码顺序时，打印顺序由：1-2-end 变成 1-end-2，即 obj.foo++ 调度执行</span></span><br><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive4</span>(&#123; <span class="attr">foo</span>: <span class="number">1</span> &#125;)</span><br><span class="line"><span class="title function_">effect</span>(</span><br><span class="line">  <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj.foo==&gt;&#x27;</span>, obj.<span class="property">foo</span>) &#125;,</span><br><span class="line">  &#123; <span class="comment">// scheduler 调度副作用函数执行时机，也可以增加其它配置进行相应的处理</span></span><br><span class="line">    <span class="title function_">scheduler</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(fn)  <span class="comment">// 将 fn 放到宏任务队列中执行</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">obj.<span class="property">foo</span>++</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;end&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="手写响应式-完善非原始值代理"><a href="#手写响应式-完善非原始值代理" class="headerlink" title="手写响应式-完善非原始值代理"></a>手写响应式-完善非原始值代理</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a> 是对对象的代理，可以拦截对象的基本操作和自定义，也就是说，Proxy 是不能代理非对象的（这种情况后面讨论），代理对象是只能拦截/自定义基本操作，如读取、设置，对于非基础操作（复杂操作），如对象下的方法调用是无法继续拦截的，这就会暴露出下面的问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="attr">foo</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">bar</span>() &#123;  <span class="comment">// 这个为 getter</span></span><br><span class="line">    <span class="comment">// this 指向 data 原始对象, this.foo 等价于 data.foo，是不会建立副作用函数和 data.foo 的联系的</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">foo</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive</span>(data)</span><br><span class="line"><span class="comment">// 正常流程：obj.bar 时执行 getter 函数，getter 访问了 this.foo，读取了 foo 的值，所以副作用函数会和 foo 建立联系，当修改 foo 是会触发副作用函数执行</span></span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123; </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj.foo==&gt;&#x27;</span>, obj.<span class="property">bar</span>) </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 【期望】修改 foo 会触发副作用函数执行</span></span><br><span class="line"><span class="comment">// 【实际】修改 foo 不会触发副作用函数执行</span></span><br><span class="line">obj.<span class="property">foo</span>++</span><br></pre></td></tr></table></figure>

<p>上述问题就出现在<code>get bar()&#123; return this.foo &#125;</code>中，bar 的<code>this</code>其实指向的是<code>data</code>而非响应式<code>obj</code>所以<code>obj.foo++</code>是不会触发副作用函数执行的</p>
<p>这里就可以通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">Reflect</a> 来解决，<code>Reflect.get()，Reflect.set()</code>的第三个参数是可以为<code>getter</code>指定<code>this</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">reactive</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> reactiveData = <span class="keyword">new</span> <span class="title class_">Proxy</span>(data, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, key, receiver</span>) &#123;</span><br><span class="line">      <span class="title function_">track</span>(target, key)</span><br><span class="line">      <span class="comment">// return target[key]</span></span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key,receiver)	<span class="comment">// 【新增】</span></span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target, key, newVal, receiver</span>) &#123;</span><br><span class="line">      <span class="comment">// target[key] = newVal</span></span><br><span class="line">      <span class="keyword">const</span> res = <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, key,newVal,receiver)	<span class="comment">// 【新增】</span></span><br><span class="line">      <span class="title function_">trigger</span>(target, key)</span><br><span class="line">      <span class="keyword">return</span> res</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> reactiveData</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="attr">foo</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">bar</span>() &#123;</span><br><span class="line">    <span class="comment">// 此时 this 指向调用 getter 的 obj</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">foo</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive</span>(data)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123; </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj.foo==&gt;&#x27;</span>, obj.<span class="property">bar</span>) </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 修改 foo 会触发副作用函数执行</span></span><br><span class="line">obj.<span class="property">foo</span>++</span><br></pre></td></tr></table></figure>

<h2 id="手写响应式-支持深响应"><a href="#手写响应式-支持深响应" class="headerlink" title="手写响应式-支持深响应"></a>手写响应式-支持深响应</h2><p>上述实现的<code>reactive</code>都是浅响应的，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">  <span class="attr">foo</span>: &#123;</span><br><span class="line">    <span class="attr">bar</span>: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj.foo.bar==&gt;&#x27;</span>, obj.<span class="property">foo</span>.<span class="property">bar</span>)</span><br><span class="line">&#125;)</span><br><span class="line">obj.<span class="property">foo</span>.<span class="property">bar</span>++ <span class="comment">// 【问题】修改 obj.foo.bar 是不会触发响应的</span></span><br></pre></td></tr></table></figure>

<p>原因是<code>Reflect.get</code>拿到的<code>&#123; bar: 1 &#125;</code>是一个普通对象，并不会建立响应连接，如果需要建立深度响应连接，那么需要修改<code>Reflect.get</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">reactive</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> reactiveData = <span class="keyword">new</span> <span class="title class_">Proxy</span>(data, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, key, receiver</span>) &#123;</span><br><span class="line">      <span class="title function_">track</span>(target, key)</span><br><span class="line">      <span class="keyword">const</span> res = <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver)</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> res === <span class="string">&#x27;object&#x27;</span> &amp;&amp; res !== <span class="literal">null</span>) &#123;	<span class="comment">// 【新增】不断递归处理深层响应</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">reactive</span>(res)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> res</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...省略</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> reactiveData</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改后的<code>reactive</code>就可以支持深响应了，<code>obj.foo.bar++</code>修改时会触发响应</p>
<h2 id="手写响应式-支持原始值"><a href="#手写响应式-支持原始值" class="headerlink" title="手写响应式-支持原始值"></a>手写响应式-支持原始值</h2><p>上述<code>reactive</code>响应式方案是借助<code>Proxy</code>实现的，<code>Proxy</code>是代理对象的，无法代理原理值（Boolean、Number、String、undefined、null、Symbol、BigInt 等），因为原始值是按值传递的，并非按引用传递，无法在形参和实参之间建立联系。如果想将原始值变成响应式数据，就需对其做一层包裹</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Proxy 是无法代理非对象值的，所以以下代码会报错</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="title function_">reactive</span>(<span class="number">1</span>)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;res ==&gt;&#x27;</span>, age)</span><br><span class="line">&#125;)</span><br><span class="line">age++</span><br></pre></td></tr></table></figure>

<p>引出<code>ref</code>将原始值包装成对象，使其可用<code>Proxy</code>代理，从而支持响应式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ref</span>(<span class="params">val</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = &#123;</span><br><span class="line">    <span class="attr">value</span>: val</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 在 wrapper 上定义一个不可枚举属性 __v_isRef: true，用来区分是 ref 数据还是普通响应式数据</span></span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(wrapper, <span class="string">&#x27;__v_isRef&#x27;</span>,&#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">reactive</span>(wrapper)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="title function_">ref</span>(<span class="number">1</span>)</span><br><span class="line"><span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;res ==&gt;&#x27;</span>, age.<span class="property">value</span>)</span><br><span class="line">&#125;)</span><br><span class="line">age.<span class="property">value</span>++ <span class="comment">// 会触发响应式</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《vue.js设计与实现》</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging" style="display: none;">
    
    <a href="/2023/02/01/react-diff/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>React Diff 基本原理</p>
        </div>
    </a>
    

    
    <a href="/2022/11/01/vue-diff/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Vue Diff</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Jia
	</div>
	<div class="contact">
		
		<a href="">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

