<!DOCTYPE html>
<html>
	<head>
		
<title>React 合成事件-Jia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="react,react 合成事件,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										ARTICLE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Jia</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">ARTICLE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img">
<!-- style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" -->
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/react">react</a></li>
            
            <li><a href="/tags/react 合成事件">react 合成事件</a></li>
            
            
        </ul>
        
        <h1>React 合成事件</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Jia</a></span>
                <!-- <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/vue/" target="_blank" >vue</a>
                    
                </div> -->
                <p>2023-02-10 19:50:58</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>React 合成事件是 React 模拟原生 DOM 事件所有能力的一个事件对象，即浏览器原生事件的跨浏览器包装器。根据 W3C 规范定义，React 所有事件都是合成的，但可以通过 <code>e.nativeEvent</code> 属性获取 DOM 事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> button = <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>点击<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleClick</span> = (<span class="params">e</span>) =&gt; e.<span class="property">nativeEvent</span> <span class="comment">// 获取原生事件对象</span></span><br></pre></td></tr></table></figure>

<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ol>
<li>进行浏览器兼容：抹平不同浏览器事件对象的差异，将不同平台事件模拟合成事件</li>
<li>节省内存：React 引入事件池（React17 后被废弃），在事件池中获取或释放事件对象。当事件触发，从事件池弹出，避免频繁创建和销毁（垃圾回收）</li>
<li>方便事件统一管理和事物机制</li>
</ol>
<h2 id="v16-VS-v17"><a href="#v16-VS-v17" class="headerlink" title="v16 VS v17"></a>v16 VS v17</h2><p>v16 React 当事件冒泡到 document 时处理事件。v17 React 在 root 捕获阶段处理事件</p>
<img src="img-1.jpg" width=100% height=500 alt=alt />

<p>注意：React 事件体系整体是通过事件委托（代理）来实现的， 但一些<a target="_blank" rel="noopener" href="https://github.com/facebook/react/blob/v17.0.2/packages/react-dom/src/client/ReactDOMComponent.js#L530-L616">特殊情况</a> （如 scroll/load 等）是直接绑定到对应 DOM 元素上的</p>
<h2 id="合成事件-VS-原生事件"><a href="#合成事件-VS-原生事件" class="headerlink" title="合成事件 VS 原生事件"></a>合成事件 VS 原生事件</h2><p>合成事件与原生事件对比</p>
<ol>
<li>命名不同：原生全小写（onclick），react 小驼峰（onClick）</li>
<li>事件函数处理不同：原生为字符串，react 为函数</li>
<li>react 不能用 <code>return false</code> 阻止浏览器默认行为，必须调用 <code>e.preventDefault()</code>来阻止</li>
</ol>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>合成事件整体可分为三个阶段</p>
<ol>
<li>事件注册：收集所有原生事件名称，并生成原生和合成事件的映射关系，同时生成所有合成事件对象构造函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生事件和合成事件映射表如下</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">onClick</span>: [<span class="string">&#x27;click&#x27;</span>],</span><br><span class="line">  <span class="attr">onClickCapture</span>: [<span class="string">&#x27;click&#x27;</span>],</span><br><span class="line">  <span class="attr">onChange</span>: [<span class="string">&#x27;blur&#x27;</span>,<span class="string">&#x27;change&#x27;</span>,...],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>事件绑定：遍历所有原生事件名称，给容器 root 注册所有捕获和冒泡事件</li>
<li>事件触发：执行事件执行函数</li>
</ol>
<ul>
<li>React 16 执行顺序：document捕获 &gt; 父元素原生捕获 &gt; 子元素原生捕获 &gt; 子元素原生冒泡 &gt; 父元素原生冒泡 &gt; 父元素React捕获 &gt; 子元素react捕获 &gt; 子元素react冒泡 &gt; 父元素react冒泡 &gt; document冒泡</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟 react 16 合成事件代码</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">dispatchEvent</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(event, <span class="string">&#x27;event&#x27;</span>)</span><br><span class="line">  <span class="comment">// 收集事件</span></span><br><span class="line">  <span class="keyword">const</span> allNativeEvents = []</span><br><span class="line">  <span class="keyword">let</span> current = event.<span class="property">target</span></span><br><span class="line">  <span class="keyword">while</span> (current) &#123;</span><br><span class="line">    allNativeEvents.<span class="title function_">push</span>(current)</span><br><span class="line">    current = current.<span class="property">parentNode</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 模拟捕获和冒泡，其实在这个时候，原生的捕获阶段已经结束了</span></span><br><span class="line">  <span class="comment">// 捕获阶段</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = allNativeEvents.<span class="property">length</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">const</span> handler = allNativeEvents[i].<span class="property">onClickCapture</span></span><br><span class="line">    handler &amp;&amp; <span class="title function_">handler</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 冒泡阶段</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; allNativeEvents.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> handler = allNativeEvents[i].<span class="property">onClick</span></span><br><span class="line">    handler &amp;&amp; <span class="title function_">handler</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册React事件的事件委托</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, dispatchEvent)</span><br></pre></td></tr></table></figure>

<ul>
<li>react 17 执行顺序：document捕获 &gt; 父元素React捕获 &gt; 子元素react捕获 &gt; 父元素原生捕获 &gt; 子元素原生捕获 &gt; 子元素原生冒泡 &gt; 父元素原生冒泡 &gt; 子元素react冒泡 &gt; 父元素react冒泡 &gt; document冒泡</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟 react 17 合成事件代码</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">dispatchEvent</span>(<span class="params">event, useCapture</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(event, <span class="string">&#x27;event&#x27;</span>)</span><br><span class="line">  <span class="comment">// 收集事件</span></span><br><span class="line">  <span class="keyword">const</span> allNativeEvents = []</span><br><span class="line">  <span class="keyword">let</span> current = event.<span class="property">target</span></span><br><span class="line">  <span class="keyword">while</span> (current) &#123;</span><br><span class="line">    allNativeEvents.<span class="title function_">push</span>(current)</span><br><span class="line">    current = current.<span class="property">parentNode</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(useCapture)&#123;</span><br><span class="line">     <span class="comment">// 捕获阶段</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = allNativeEvents.<span class="property">length</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="keyword">const</span> handler = allNativeEvents[i].<span class="property">onClickCapture</span></span><br><span class="line">      handler &amp;&amp; <span class="title function_">handler</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">// 冒泡阶段</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; allNativeEvents.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> handler = allNativeEvents[i].<span class="property">onClick</span></span><br><span class="line">      handler &amp;&amp; <span class="title function_">handler</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">root.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">(<span class="params">event</span>)=&gt;</span><span class="title function_">dispatchEvent</span>(event,<span class="literal">true</span>),<span class="literal">true</span>)</span><br><span class="line">root.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, dispatchEvent)</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.php.cn/website-design-ask-493889.html#:~:text=%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6%20React%20%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6%EF%BC%88SyntheticEvent%EF%BC%89%E6%98%AF%20React%20%E6%A8%A1%E6%8B%9F%E5%8E%9F%E7%94%9F,DOM%20%E4%BA%8B%E4%BB%B6%E6%89%80%E6%9C%89%E8%83%BD%E5%8A%9B%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%8D%B3%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%94%9F%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%B7%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8C%85%E8%A3%85%E5%99%A8%E3%80%82%20%E5%AE%83%E6%A0%B9%E6%8D%AE%20W3C%20%E8%A7%84%E8%8C%83%20%E6%9D%A5%E5%AE%9A%E4%B9%89%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6%EF%BC%8C%E5%85%BC%E5%AE%B9%E6%89%80%E6%9C%89%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E6%8B%A5%E6%9C%89%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%94%9F%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%90%8C%E7%9A%84%E6%8E%A5%E5%8F%A3%E3%80%82">react为什么要用合成事件</a><br><a target="_blank" rel="noopener" href="https://7kms.github.io/react-illustration-series/main/synthetic-event">图解React-合成事件</a></p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging" style="display: none;">
    
    <a href="/2023/03/10/react-batch-update/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>React 批量更新</p>
        </div>
    </a>
    

    
    <a href="/2023/02/01/react-diff/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>React Diff 基本原理</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Jia
	</div>
	<div class="contact">
		
		<a href="">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

