<!DOCTYPE html>
<html>
	<head>
		
<title>npm install 原理-Jia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="npm,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										ARTICLE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Jia</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">ARTICLE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img">
<!-- style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" -->
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/npm">npm</a></li>
            
            
        </ul>
        
        <h1>npm install 原理</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Jia</a></span>
                <!-- <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/工程化/" target="_blank" >工程化</a>
                    
                </div> -->
                <p>2021-11-02 20:00:11</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="npm-是什么"><a href="#npm-是什么" class="headerlink" title="npm 是什么"></a>npm 是什么</h3><p>npm(node package manager)：node.js 的包管理器，用于 node 插件管理（安装、卸载、管理等）</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><ol>
<li>用来描述项目和软件包信息</li>
<li>创建命令 <code>npm init [-y|-f]</code></li>
<li>package.json 相关配置：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v7/configuring-npm/package-json">npm 官方文档–package.json</a></li>
</ol>
<img src="package-config.png" width=80% alt=config />

<h3 id="包版本"><a href="#包版本" class="headerlink" title="包版本"></a>包版本</h3><ol>
<li>^：安装最新次版本，如 ^1.0.4 可能安装主版本 1 的最新次版本 1.3.0</li>
<li>~：安装最新补丁程序版本，如 ^1.0.4 可能安装次版本 1.0 的最新次版本 1.0.8</li>
</ol>
<h2 id="npm-install-原理"><a href="#npm-install-原理" class="headerlink" title="npm install 原理"></a>npm install 原理</h2><img src="install-flow.jpeg" width=100% alt=alt />

<h3 id="检查配置"><a href="#检查配置" class="headerlink" title="检查配置"></a>检查配置</h3><ol>
<li>.npmrc(npm running configuration)：npm 运行时配置文件，存在多个，<code>项目 .npmrc &gt; 用户 .npmrc &gt; 全局 .npmrc &gt; npm 内置 .npmrc</code></li>
<li>.npmrc 文件对 yarn 也通用</li>
<li>常用配置：仓库地址、node-sass 依赖地址、自定义缓存目录等</li>
<li>有关配置操作常见命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm config set &lt;key&gt; &lt;value&gt; [-g|--global]  // 配置参数</span><br><span class="line">npm config get &lt;key&gt;                        // 获取参数 key 对应的值</span><br><span class="line">npm config delete &lt;key&gt;                     // 根据 key 删除配置项</span><br><span class="line">npm config list [-l]                        // 显示 npm 所有配置参数信息</span><br><span class="line">npm config edit                             // 编辑配置文件</span><br><span class="line">npm get &lt;key&gt;                               //获取配置参数 key 的值</span><br><span class="line">npm set &lt;key&gt; &lt;value&gt; [-g|--global]         //给配置参数key设置值为value；</span><br></pre></td></tr></table></figure>

<h3 id="构建依赖树"><a href="#构建依赖树" class="headerlink" title="构建依赖树"></a>构建依赖树</h3><ol>
<li>有 lock 文件：判断 lock 与 package.json 依赖版本是否一致，一致使用 lock 文件信息，反之根据 package.json 拉取远端依赖包信息</li>
<li>npm 早期版本（&lt;3.x）：npm 按照 package.json 结构以递归的方式处理依赖<ul>
<li>优点：node_modules 与 package.json 结构一一对应，层级结构明显，且每次安装目录结构都相同</li>
<li>缺点：不同层级依赖中，可能引用了同一个模块，导致冗余；在 windows 系统中，文件路径最大长度 260 字符，嵌套层级过深可能导致不可预知的问题</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;app&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;buffer&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ignore&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// buffer package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;buffer&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;base64&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ignore&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="dependencies-1.jpeg" width=100% height=250 alt=alt />

<ol start="2">
<li>npm 3.x：将嵌套结构改成扁平结构<ul>
<li>当安装遇到相同模块时，已安装且版本符合则跳过，不符合则在当前模块 node_modules 下安装该模块</li>
<li>模块查找流程：当前模块路径下–&gt;当前模块 node_modules–&gt;上级模块 node_modules–&gt;…–&gt;全局路径中的 node_modules</li>
</ul>
</li>
</ol>
<img src="dependencies-2.jpeg" width=100% height=250 alt=alt />

<ul>
<li>弊端：npm install 是按照 package.json 依赖顺序来解析的，则依赖包的顺序会决定 node_modules 依赖结构，依赖结构的不确定性会带来未知的问题</li>
</ul>
<img src="dependencies-3.jpeg" width=100% alt=alt />


<ol start="3">
<li>package-lock.json<ul>
<li>npm 5.x 版本出现，作用是锁定依赖结构，解决了依赖结构不确定的问题</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;@babel/generator&quot;</span>: &#123;</span><br><span class="line">     <span class="comment">// 包版本</span></span><br><span class="line">     <span class="string">&quot;version&quot;</span>: <span class="string">&quot;7.20.14&quot;</span>,</span><br><span class="line">     <span class="comment">// 包安装来源</span></span><br><span class="line">     <span class="string">&quot;resolved&quot;</span>: <span class="string">&quot;https://registry.npmmirror.com/@babel/generator/-/generator-7.20.14.tgz&quot;</span>,</span><br><span class="line">     <span class="comment">// 包 hash 值，用于验证已安装软件包是否被改动过、是否失效</span></span><br><span class="line">     <span class="string">&quot;integrity&quot;</span>: <span class="string">&quot;sha512-AEmuXHdcD3A52HHXxaTmYlb8q/xMEhoRP67B3T4Oq7lbmSoqroMZzjnGj3+i1io3pdnF8iBYVu4Ilj+c4hBxYg==&quot;</span>,</span><br><span class="line">     <span class="string">&quot;dev&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">     <span class="comment">// 子依赖，与 package.json 中 dependencies 依赖项相同</span></span><br><span class="line">     <span class="string">&quot;requires&quot;</span>: &#123;</span><br><span class="line">       <span class="string">&quot;@babel/types&quot;</span>: <span class="string">&quot;^7.20.7&quot;</span>,</span><br><span class="line">       <span class="string">&quot;@jridgewell/gen-mapping&quot;</span>: <span class="string">&quot;^0.3.2&quot;</span>,</span><br><span class="line">       <span class="string">&quot;jsesc&quot;</span>: <span class="string">&quot;^2.5.1&quot;</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="comment">// 安装在子依赖 node_modules 中的依赖包</span></span><br><span class="line">     <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">       <span class="string">&quot;@jridgewell/gen-mapping&quot;</span>: &#123;</span><br><span class="line">         <span class="string">&quot;version&quot;</span>: <span class="string">&quot;0.3.2&quot;</span>,</span><br><span class="line">         <span class="string">&quot;resolved&quot;</span>: <span class="string">&quot;https://registry.npmmirror.com/@jridgewell/gen-mapping/-/gen-mapping-0.3.2.tgz&quot;</span>,</span><br><span class="line">         <span class="string">&quot;integrity&quot;</span>: <span class="string">&quot;sha512-mh65xKQAzI6iBcFzwv28KVWSmCkdRBWoOh+bYQGW3+6OZvbbN3TqMGo5hqYxQniRcH9F2VZIoJCm4pa3BPDK/A==&quot;</span>,</span><br><span class="line">         <span class="string">&quot;dev&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">         <span class="string">&quot;requires&quot;</span>: &#123;</span><br><span class="line">           <span class="string">&quot;@jridgewell/set-array&quot;</span>: <span class="string">&quot;^1.0.1&quot;</span>,</span><br><span class="line">           <span class="string">&quot;@jridgewell/sourcemap-codec&quot;</span>: <span class="string">&quot;^1.4.10&quot;</span>,</span><br><span class="line">           <span class="string">&quot;@jridgewell/trace-mapping&quot;</span>: <span class="string">&quot;^0.3.9&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li>lock 文件可显著加快依赖安装时间：在 lock 文件中缓存每个包的具体版本和下载链接，不需要去远程仓库查询，减少大量网络请求</li>
</ul>
<h3 id="依赖生成"><a href="#依赖生成" class="headerlink" title="依赖生成"></a>依赖生成</h3><ol>
<li>npm 在下载依赖之前会检查是否有缓存资源</li>
</ol>
<h4 id="有缓存"><a href="#有缓存" class="headerlink" title="有缓存"></a>有缓存</h4><ol>
<li>将缓存按照依赖结构解压到 node_modules 目录下</li>
<li>npm install 之后，除将依赖包安装在 node_modules 目录下，还会在本地缓存目录中缓存一份<ul>
<li><code>npm config ger cache</code> 查看缓存目录路径</li>
<li>.npm/_cache：content-v2 存储 tar 包，index-v5 存 tar 包 hash</li>
<li>npm install 是通过 lock 中 integrity、version、name 生成 key 对应到 index-v5 目录下缓存记录，找到 tar hash，根据 hash 找 tar 包使用</li>
</ul>
</li>
</ol>
<h4 id="无缓存"><a href="#无缓存" class="headerlink" title="无缓存"></a>无缓存</h4><ol>
<li>从 npm 远程仓库下载包</li>
<li>校验依赖包完整性：通过比对新旧 <code>integrity</code> 的 hash 值<ul>
<li>校验通过：将下载依赖包备份在缓存目录备份，然后按照依赖结构解压到 node_modules 目录下</li>
<li>校验不通过：重新下载</li>
</ul>
</li>
</ol>
<h2 id="离线安装模式"><a href="#离线安装模式" class="headerlink" title="离线安装模式"></a>离线安装模式</h2><ol>
<li>–prefer-offline：优先使用缓存数据，匹配不到缓存去远程仓库下载</li>
<li>–prefer-online：优先使用网络数据，请求失败后去请求缓存数据，这模式可以及时获得最新模块</li>
<li>–offline：不请求网络，只使用缓存数据，缓存数据不存在，则安装失败</li>
</ol>
<h2 id="bin-文件"><a href="#bin-文件" class="headerlink" title=".bin 文件"></a>.bin 文件</h2><ol>
<li><code>npm install</code> 时会读取依赖包中 bin 下文件，将它软链到 node_modules/.bin 下，.bin 目录下存储的是一些依赖包的脚本文件</li>
<li>用途举例：当运行 <code>npm run serve</code> 时，实际执行的是 <code>package.json/scripts/serve</code> 下的 <code>vue-cli-service serve</code>命令，相当于执行了 <code>./node_modules/.bin/vue-cli-service serve</code></li>
<li>.bin 文件查找优先级：<code>项目 node_modules/.bin &gt; 全局 node_modules/.bin &gt; path 环境变量同名程序</code></li>
</ol>
<h2 id="幽灵依赖"><a href="#幽灵依赖" class="headerlink" title="幽灵依赖"></a>幽灵依赖</h2><ol>
<li>简述：项目本身没安装，但由于项目子依赖安装了孙依赖，所以在项目可以间接使用孙依赖，例如应用 A 和 A 中的插件 P<ul>
<li>P 中有依赖 “dayjs”，dayjs 安装在 P 的 dependencies 中，A 中没有安装 “dayjs”</li>
<li>A 直接使用 “dayjs”，不会报错，因为安装 P 时已将 P 中的 “dayjs” 安装在 A 的 node_modules 下，可以使用，这就是幽灵依赖</li>
</ul>
</li>
<li>npm 和 yarn 由于都采用扁平化 node_modules 结构，所以都存在幽灵依赖的问题</li>
<li>pnpm 将所有项目依赖包放在一个资源仓库，通过软链形成嵌套的 node_modules，解决了依赖冗余问题，并且未提升依赖，避免了幽灵依赖问题</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pnpm node_modules 结构</span></span><br><span class="line">node_modules</span><br><span class="line">├── foo -&gt; ./.<span class="property">pnpm</span>/foo@<span class="number">1.0</span><span class="number">.0</span>/node_modules/foo</span><br><span class="line">└── .<span class="property">pnpm</span></span><br><span class="line">    ├── bar@<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">    │   └── node_modules</span><br><span class="line">    │       └── bar -&gt; &lt;store&gt;/bar</span><br><span class="line">    └── foo@<span class="number">1.0</span><span class="number">.0</span>（不将子依赖提升）</span><br><span class="line">        └── node_modules</span><br><span class="line">            ├── foo -&gt; &lt;store&gt;/foo</span><br><span class="line">            └── bar -&gt; ../../bar@<span class="number">1.0</span><span class="number">.0</span>/node_modules/bar</span><br><span class="line"></span><br><span class="line"><span class="comment">// yarn、npm 结构</span></span><br><span class="line">node_modules</span><br><span class="line">├── A</span><br><span class="line">├── B  </span><br><span class="line">└── foo（提升的子依赖）</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1555982">npm install 原理分析</a></p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging" style="display: none;">
    
    <a href="/2022/04/22/csrf-xss-cors/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>网络安全-CSRF/XSS/CORS</p>
        </div>
    </a>
    

    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Jia
	</div>
	<div class="contact">
		
		<a href="">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

