<!DOCTYPE html>
<html>
	<head>
		
<title>React Diff 基本原理-Jia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="react,react diff,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										ARTICLE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Jia</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">ARTICLE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img">
<!-- style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" -->
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/react">react</a></li>
            
            <li><a href="/tags/react diff">react diff</a></li>
            
            
        </ul>
        
        <h1>React Diff 基本原理</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Jia</a></span>
                <!-- <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/vue/" target="_blank" >vue</a>
                    
                </div> -->
                <p>2023-02-01 21:30:18</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>React Diff 存在 update 组件中，对于 mount 组件是不进入 diff 流程的</p>
<pre><code class="javascript">function reconcileChildren(current, workInProgress, nextChildren, renderLanes)&#123;
  if(current === null) &#123;
    // mount 时调用 mountChildFibers 不进行 diff
    workInProgress.child = mountChildFibers(workInProgress, null, nextChildren, renderLanes);
  &#125;else&#123;
    // update 时调用 reconcileChildFibers 进行 diff
    workInProgress.child = reconcileChildFibers(workInProgress, current.child, nextChildren, renderLanes);
  &#125;
&#125;
</code></pre>
<p>对于 update 组件，React 会把当前组件与上次更新时对应的 Fiber 节点进行比较，找出变化的部分进行更新，避免页面大面积重新渲染，减少性能开销，查找变化 Fiber 节点的过程就叫 diff</p>
<p>一个 DOM 节点在某一时刻最多会有 3 个节点和他相关，Diff 本质是对比 JSX 对象和 current Fiber 生成 wip Fiber</p>
<ul>
<li>current Fiber：与视图中的 DOM 对应</li>
<li>workInProgress Fiber（wip Fiber）：与更新进程中的 DOM 对应</li>
<li>JSX 对象：包含描述 DOM 元素所需的数据</li>
</ul>
<h2 id="React-Diff-规则"><a href="#React-Diff-规则" class="headerlink" title="React Diff 规则"></a>React Diff 规则</h2><p>diff 本身会耗费性能，就算最前沿算法比对复杂度也为 O(n^3)，n 是树中元素的数量，所以为降低复杂度，React Diff 会预设三个限制，将复杂度降到 O(n)，提高效率</p>
<ol>
<li>规则 1：只对同级元素 diff，如果一个 DOM 元素在前后两次更新中跨越了层级，则 React 不会复用它</li>
<li>规则 2：两个不同类型元素会产生不同的树，如 div–&gt;p，React 会销毁 div 及其子孙元素，并新建 p 及其字段元素</li>
<li>规则 3：开发者可以通过 key 来暗示哪些子元素在不同渲染下能够保持稳定</li>
</ol>
<pre><code class="javascript">// 当没有 key 时会命中规则 2，使得 div 子元素不能复用
// 当有 key 时会命中规则 3，使得 div 子元素能复用，只需交换顺序
// 更新前
&lt;div&gt;
  &lt;p key=&#39;1&#39;&gt;1&lt;/p&gt;
  &lt;div key=&#39;2&#39;&gt;2&lt;/div&gt;
&lt;/div&gt;
// 更新后
&lt;div&gt;
  &lt;div key=&#39;2&#39;&gt;2&lt;/div&gt;
   &lt;p key=&#39;1&#39;&gt;1&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<h2 id="Diff-入口"><a href="#Diff-入口" class="headerlink" title="Diff 入口"></a>Diff 入口</h2><p>diff 入口函数是 <code>reconcileChildFibers</code>，从 <code>reconcileChildFibers</code>源码可以发现，diff 时会根据 newChild 类型采用不用的处理函数</p>
<ul>
<li>单节点：当 newChild 类型为 object、number、string，代表同级只有一个节点</li>
<li>多节点：当 newChild 类型为 Array，代表同级有多个节点</li>
</ul>
<pre><code class="javascript">function reconcileChildFibers(returnFiber, currentFirstChild, newChild, lanes) &#123;
  // ...省略
  var isObject = typeof newChild === &#39;object&#39; &amp;&amp; newChild !== null;
  // 进行单节点 diff
  if (isObject) &#123;
    switch (newChild.$$typeof) &#123;
      case REACT_ELEMENT_TYPE:
        return placeSingleChild(reconcileSingleElement(returnFiber, currentFirstChild, newChild, lanes));
      // ...省略
    &#125;
  &#125;
  if (typeof newChild === &#39;string&#39; || typeof newChild === &#39;number&#39;) &#123;
    return placeSingleChild(reconcileSingleTextNode(returnFiber, currentFirstChild, &#39;&#39; + newChild, lanes));
  &#125;


  // 进行多节点 diff 
  if (isArray$1(newChild)) &#123;
    return reconcileChildrenArray(returnFiber, currentFirstChild, newChild, lanes);
    // ...省略
  &#125;

  // ...省略

  // 以上都没有命中，删除节点
  return deleteRemainingChildren(returnFiber, currentFirstChild);
&#125;
</code></pre>
<h2 id="单节点-Diff"><a href="#单节点-Diff" class="headerlink" title="单节点 Diff"></a>单节点 Diff</h2><p>上述提到对于 newChild 类型为 object、number、string 会调用 <code>reconcileSingleElement</code> 或 <code>reconcileSingleTextNode</code> 进入单节点 diff 流程，以 <code>reconcileSingleElement</code> 为例，整体流程如下：</p>
<ol>
<li>对于 current Fiber 树不断进行 while 遍历查找 Fiber 节点，并进行 diff</li>
<li>尝试命中规则 3：对比新元素和旧节点的 key 是否相同</li>
</ol>
<ul>
<li>key 不同，旧节点不可复用，调用 <code>deleteChild</code> 标记该 Fiber 节点删除</li>
<li>key 相同：尝试命中规则 2<ul>
<li>注意：非列表元素，key 一般都为 null, 则 null === null 也会进入 key 相同流程</li>
</ul>
</li>
</ul>
<ol start="3">
<li>尝试命中规则 2：对比新元素和旧节点的 type 是否相同</li>
</ol>
<ul>
<li>type 不同：旧节点不可复用，调用 <code>deleteRemainingChildren</code>将该 Fiber 及其兄弟节点标记删除</li>
<li>type 相同：旧节点可复用，调用 <code>deleteRemainingChildren</code> 删除该节点的所有兄弟节点，克隆一份旧节点并更新 props 属性，返回复用 Fiber 节点</li>
</ul>
<ol start="4">
<li>当 key 或 type 不同时，根据新 element 元素创建新 Fiber 节点，返回新 Fiber 节点</li>
</ol>
<pre><code class="javascript">function reconcileSingleElement(returnFiber, currentFirstChild, element, lanes) &#123;
  var key = element.key;
  var child = currentFirstChild; // 与视图 DOM 对应的 current Fiber

  while (child !== null) &#123;
    // 非列表元素，key 一般都为 null, 则 null === null 也会进入 key 相等流程
    if (child.key === key) &#123;
      // key相同，进一步比较 type 是否相同
      switch (child.tag) &#123;
        // ...省略
        default: &#123;
          if (child.elementType === element.type) &#123;
            // type 相同，可复用
            // 将该节点的兄弟节点标记为删除
            deleteRemainingChildren(returnFiber, child.sibling);
            // 克隆一份当前 Fiber，并更新节点 props 属性，返回 Fiber
            var _existing3 = useFiber(child, element.props);
            // ...省略
            return _existing3
          &#125;
          // type 不同则跳出 switch
          break;
        &#125;
      &#125;

      // key 相同但 type 不同：将该 Fiber 节点及其兄弟节点标记为删除
      deleteRemainingChildren(returnFiber, child);
      break;

    &#125; else &#123;
      // key 不同，将该 Fiber 标记为删除
      deleteChild(returnFiber, child);
    &#125;
    // 继续遍历查找
    child = child.sibling;
  &#125;

  // 当 key 或 type 不相同时，根据新 element 元素创建新 Fiber(created) 并返回
  // ...省略 created 创建相关代码
  return created
&#125;
</code></pre>
<p>注意删除节点的两个函数 <code>deleteChild</code> 和 <code>deleteRemainingChildren</code>:</p>
<ul>
<li>deleteChild：当 key 不同时，仅代表当前 fiber 不用被复用，其兄弟 fiber 还可以继续 diff，看有没复用的可能，所以只需标记当前 fiber 删除</li>
<li>deleteRemainingChildren：作为单节点 diff, 唯一的可能性已经不能复用或可复用时，都代表剩下的 fiber 不需要继续 diff 了，因为没有其它可能了，所有都需要标记删除</li>
</ul>
<p>单节点 diff 流程图如下：</p>
<img src="img-1.jpg" width=100% height=350 alt=alt />

<h2 id="多节点-Diff"><a href="#多节点-Diff" class="headerlink" title="多节点 Diff"></a>多节点 Diff</h2><p>做数组相关算法，常用双指针遍历方式提高效率，如 Vue，但 React Diff 确无法用双指针优化，原因如下：</p>
<ul>
<li>React Diff 是将 JSX 对象 newChildren 和 current Fiber 对比的，newChildren 是数组，但 current Fiber 是单链表，所以 current Fiber 不支持双指针遍历</li>
</ul>
<p>对于 newChild 类型为 Array 会调用 <code>reconcileChildrenArray</code> 进入多节点 diff 流程</p>
<p>对于多节点 diff，首先判断节点更新时属于哪种情况</p>
<ol>
<li>新增子节点：执行新增逻辑</li>
</ol>
<img src="img-2.jpg" width=100% height=200 alt=alt />

<ol start="2">
<li>删除子节点：执行删除逻辑</li>
</ol>
<img src="img-5.jpg" width=100% height=200 alt=alt />

<ol start="3">
<li>移动子节点节点：执行更新逻辑</li>
</ol>
<img src="img-3.jpg" width=100% height=200 alt=alt />

<p>在日常开发中，更新组件的频率比新增/删除更高，所以 diff 会优先判断当前节点是否属于更新，因此多节点 diff 整体逻辑会经历两轮遍历</p>
<ol>
<li>第一轮：处理更新节点，找出可复用的节点</li>
<li>第二轮：对第一轮遍历结果分情况处理余下的节点</li>
</ol>
<pre><code class="javascript">function reconcileChildrenArray(returnFiber, currentFirstChild, newChildren, lanes) &#123;function reconcileChildrenArray(returnFiber, currentFirstChild, newChildren, lanes) &#123;
  var oldFiber = currentFirstChild; // 旧节点 current Fiber
  var lastPlacedIndex = 0; // 指的上一个可以复用的，不需要移动的节点的老索引
  var newIdx = 0;

  // 第一轮遍历
  for (; oldFiber !== null &amp;&amp; newIdx &lt; newChildren.length; newIdx++) &#123;// 当 oldFiber 或 newChildren遍历完，结束一轮遍历
    // ...省略
    // 1. updateSlot key 不同，返回 null
    // 2. updateSlot key 相同，type 相同，复用旧节点，返回旧节点
    var newFiber = updateSlot(returnFiber, oldFiber, newChildren[newIdx], lanes);

    // newFiber 为 null, 当前节点不可复用，跳出第一轮循环
    if (newFiber === null) &#123;
      if (oldFiber === null) &#123;
        oldFiber = nextOldFiber;
      &#125;
      break;
    &#125;

    if (shouldTrackSideEffects) &#123;
      if (oldFiber &amp;&amp; newFiber.alternate === null) &#123;
        // key 相同，type 不同，旧节点标记删除，继续遍历
        deleteChild(returnFiber, oldFiber);
      &#125;
    &#125;
    // 更新最后一个节点移动的位置索引
    lastPlacedIndex = placeChild(newFiber, lastPlacedIndex, newIdx);

    // ...省略
  &#125;

  // 对第一轮遍历处理情况，进行第二轮处理

  // 情况2：当 newChildren 遍历完，剩下的 oldFiber 没用了，均标记删除
  if (newIdx === newChildren.length) &#123;
    deleteRemainingChildren(returnFiber, oldFiber);
    return resultingFirstChild;
  &#125;

  // 情况3：oldFiber 都遍历完，将剩余的 newChildren 都遍历生成 fiber 标记 Placement
  if (oldFiber === null) &#123;
    for (; newIdx &lt; newChildren.length; newIdx++) &#123;
      var _newFiber = createChild(returnFiber, newChildren[newIdx], lanes);
      // ...省略
      lastPlacedIndex = placeChild(_newFiber, lastPlacedIndex, newIdx);
      // ...省略
    &#125;
    return resultingFirstChild;
  &#125;

  // 情况1：newChildren 和 oldFiber 都没遍历完，说明存在需移动的节点
  // existingChildren 的作用是将 oldFiber 以 key-oldFiber 存到 map 中，实现 O(1) 查找旧节点
  var existingChildren = mapRemainingChildren(returnFiber, oldFiber);
  for (; newIdx &lt; newChildren.length; newIdx++) &#123;
    // 遍历 newChildren，与 oldFiber 索引位置对比，标记是否需要移动
  &#125;
&#125;  var oldFiber = currentFirstChild; // 旧节点 current Fiber
  var lastPlacedIndex = 0; // 指的上一个可以复用的，不需要移动的节点的老索引
  var newIdx = 0;

  // 第一轮遍历
  for (; oldFiber !== null &amp;&amp; newIdx &lt; newChildren.length; newIdx++) &#123;// 当 oldFiber 或 newChildren遍历完，结束一轮遍历
    // ...省略
    // 1. updateSlot key 不同，返回 null
    // 2. updateSlot key 相同，type 相同，复用旧节点，返回旧节点
    var newFiber = updateSlot(returnFiber, oldFiber, newChildren[newIdx], lanes);

    // newFiber 为 null, 当前节点不可复用，跳出第一轮循环
    if (newFiber === null) &#123;
      if (oldFiber === null) &#123;
        oldFiber = nextOldFiber;
      &#125;
      break;
    &#125;

    if (shouldTrackSideEffects) &#123;
      if (oldFiber &amp;&amp; newFiber.alternate === null) &#123;
        // key 相同，type 不同，旧节点标记删除，继续遍历
        deleteChild(returnFiber, oldFiber);
      &#125;
    &#125;
    // 更新最后一个节点移动的位置索引
    lastPlacedIndex = placeChild(newFiber, lastPlacedIndex, newIdx);

    // ...省略

    // 情况2：当 newChildren 遍历完，剩下的 oldFiber 没用了，均标记删除
    if (newIdx === newChildren.length) &#123;
      deleteRemainingChildren(returnFiber, oldFiber);
      return resultingFirstChild;
    &#125;

    // 情况3：oldFiber 都遍历完，将剩余的 newChildren 都遍历生成 fiber 标记 Placement
    if (oldFiber === null) &#123;
      for (; newIdx &lt; newChildren.length; newIdx++) &#123;
        var _newFiber = createChild(returnFiber, newChildren[newIdx], lanes);
        // ...省略
        lastPlacedIndex = placeChild(_newFiber, lastPlacedIndex, newIdx);
        // ...省略
      &#125;
      return resultingFirstChild;
    &#125;

    // 情况1：newChildren 和 oldFiber 都没遍历完，说明存在需移动的节点
    // existingChildren 的作用是将 oldFiber 以 key-oldFiber 存到 map 中，实现 O(1) 查找旧节点
    var existingChildren = mapRemainingChildren(returnFiber, oldFiber);
    for (; newIdx &lt; newChildren.length; newIdx++) &#123;
      // 遍历 newChildren，与 oldFiber 索引位置对比，标记是否需要移动
    &#125;
  &#125;
&#125;
</code></pre>
<p>多节点 diff 流程图如下：</p>
<img src="img-4.jpg" width=100% height=400 alt=alt />

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《React 设计原理》–卡颂</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging" style="display: none;">
    
    <a href="/2023/02/10/react-events/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>React 合成事件</p>
        </div>
    </a>
    

    
    <a href="/2022/11/10/vue-response-system/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Vue 响应式系统</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Jia
	</div>
	<div class="contact">
		
		<a href="">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

